﻿body {
    background-color: slategrey;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 10px;
    display: flex;
}

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        font-size: 1.2em;
        line-height: 40px;
        /*height: 40px;*/
        display: inline;
        padding: 8px;
    }

.topnav {
    overflow: hidden;
    background-color: #333;
}

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

@media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

h1 {
    font-size: 30px;
    text-align: center;
}

.container {
    /*text-align: center;*/
    height: 200px;
    position: relative;
    border: 3px solid green;
}
