﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Monitoring</title>
    <link rel="stylesheet" href="homepageStyle.css">
</head>
<body>
    <header>
        <nav class="topnav">
            <ul>
                <!--Fetch data from Data/TestCaseList.csv-->
                <li><a href="">Select Test Cases</a></li>
                <!--Open pop for drop down "TestMethod" to select the data. SHould be muliselect-->
                <li><a href="">Cycle Time</a></li>
                <!--Open pop for drop down "CycleTime" to select the data. SHould be muliselect-->
                <li><a href="">Loop Count</a></li>
                <!--Open pop for drop down "LoopCount" to select the data. SHould be muliselect-->
            </ul>
        </nav>
    </header>

    <section>
        <h1>Monitoring</h1>
        <div class="container">
            <button>Start</button>
            <button>Stop</button>
        </div>
    </section>
</body>
</html>